 @* ------------------------------------------------------------------------------
    <auto-generated>
        This file was generated by Sayed's Custom CLI
    </auto-generated>
    ------------------------------------------------------------------------------ *@

@model SitefinityWebApp.Mvc.Models.{controllerName}Model
@using Telerik.Sitefinity.Frontend.Mvc.Helpers

@{
    bool isDesignModel = Telerik.Sitefinity.Services.SystemManager.IsDesignMode && !Telerik.Sitefinity.Services.SystemManager.IsPreviewMode;
    string animation = isDesignModel ? "" : "animate__fadeInUp wow"; //   @animation
}